{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "hivemind-web-dev",
  // Custom entry that wraps the OpenNext worker and proxies /session/* to the
  // session Worker over the SESSION service binding.
  "main": "cloudflare-worker.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": { "enabled": true },
  "assets": { "binding": "ASSETS", "directory": ".open-next/assets" },
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "hivemind-web-dev" },
    { "binding": "SESSION", "service": "hivemind-session-dev" },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hivemind-dev",
      // Placeholder works for local dev. For a remote DB run
      //   bunx wrangler d1 create hivemind-dev
      // and paste the returned id here.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
  // Nightly D1 exports and portable archives (D-020). Local dev uses miniflare's bucket.
  "r2_buckets": [{ "binding": "EXPORTS", "bucket_name": "hivemind-exports-dev" }],
  "vars": {
    "NEXTJS_ENV": "development",
    "HIVEMIND_ENV": "development",
    // Cloudflare Access (D-033). Local dev bypasses via .dev.vars.
    "ACCESS_TEAM_DOMAIN": "https://hivemindjrr.cloudflareaccess.com",
    "ACCESS_AUD": "replace-with-access-application-aud",
  },
  "env": {
    "production": {
      "name": "hivemind-web",
      "workers_dev": true,
      // Custom domain (D-040); enable once DNS and Access are configured:
      // "routes": [{ "pattern": "hivemindjrr.com", "custom_domain": true }],
      "compatibility_date": "2026-08-15",
      "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
      "observability": { "enabled": true },
      "assets": { "binding": "ASSETS", "directory": ".open-next/assets" },
      "services": [
        { "binding": "WORKER_SELF_REFERENCE", "service": "hivemind-web" },
        { "binding": "SESSION", "service": "hivemind-session" },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "hivemind",
          "database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "migrations",
        },
      ],
      "r2_buckets": [{ "binding": "EXPORTS", "bucket_name": "hivemind-exports" }],
      "vars": {
        "NEXTJS_ENV": "production",
        "HIVEMIND_ENV": "production",
        "ACCESS_TEAM_DOMAIN": "https://hivemindjrr.cloudflareaccess.com",
        "ACCESS_AUD": "replace-with-access-application-aud",
      },
    },
  },
}
