{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev:web"],
      "port": 3000
    },
    {
      "name": "session",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev:session"],
      "port": 8787
    }
  ]
}
